<?php

return [

    '800.100.100' =>" العملية مرفوضة لسبب غير معروف",
    '800.100.150' =>" العملية مرفوضة (لا يسمح بإرجاع لمعاملة تخص المقامرة)",
    '800.100.151' =>" العملية مرفوضة (بطاقة غير صالحة)",
    '800.100.152' =>" العملية مرفوضة بواسطة نظام التفويض",
    '800.100.153' =>" العملية مرفوضة (رمز CVV غير صالح)",
    '800.100.154' =>" العملية مرفوضة (المعاملة معلمة على أنها غير صالحة)",
    '800.100.155' =>" العملية مرفوضة (المبلغ يتجاوز الرصيد)",
    '800.100.156' =>" العملية مرفوضة (خطأ في التنسيق)",
    '800.100.157' =>" العملية مرفوضة (تاريخ الانتهاء غير صحيح)",
    '800.100.158' =>" العملية مرفوضة (يشتبه في التلاعب)",
    '800.100.159' =>" العملية مرفوضة (بطاقة مسروقة)",
    '800.100.160' =>" العملية مرفوضة (بطاقة محجوبة)",
    '800.100.161' =>" العملية مرفوضة (عدد أخطاء التجربة غير الصالحة تجاوز الحد)",
    '800.100.162' =>" العملية مرفوضة (الحد الأقصى تم تجاوزه)",
    '800.100.163' =>" العملية مرفوضة (تم تجاوز عدد العمليات المسموح به)",
    '800.100.164' =>" العملية مرفوضة (تم تجاوز حد التاجر)",
    '800.100.165' =>" العملية مرفوضة (بطاقة مفقودة)",
    '800.100.166' =>" العملية مرفوضة (رقم الهوية الشخصية خاطئ)",
    '800.100.167' =>" العملية مرفوضة (المعاملة المرجعية لا تتطابق)",
    '800.100.168' =>" العملية مرفوضة (بطاقة مقيدة)",
    '800.100.169' =>" العملية مرفوضة (نوع البطاقة غير مقبول)",
    '800.100.170' =>" العملية مرفوضة (العملية غير مسموح بها)",
    '800.100.171' =>" العملية مرفوضة (الحصول على البطاقة)",
    '800.100.172' =>" العملية مرفوضة (الحساب محجوب)",
    '800.100.173' =>" العملية مرفوضة (عملة غير مقبولة)",
    '800.100.174' =>" العملية مرفوضة (مبلغ غير صالح)",
    '800.100.175' =>" العملية مرفوضة (العلامة تجارية غير صالحة)",
    '800.100.176' =>" العملية مرفوضة (الحساب مؤقتًا غير متوفر. يرجى المحاولة لاحقًا)",
    '800.100.177' =>" العملية مرفوضة (حقل المبلغ لا يجب أن يكون فارغًا)",
    '800.100.178' =>" العملية مرفوضة (تم إدخال كلمة المرور بشكل خاطئ عدة مرات)",
    '800.100.179' =>" العملية مرفوضة (تم تجاوز حد عدد السحوبات)",
    '800.100.190' =>" العملية مرفوضة (بيانات التكوين غير صالحة)",
    '800.100.191' =>" العملية مرفوضة (العملية في حالة خاطئة على الجانب المكتسب)",
    '800.100.192' =>" العملية مرفوضة (رمز CVV غير صالح، تم الاحتفاظ بالمبلغ على بطاقة العميل وسوف يتم إطلاقه في غضون أيام عدة. يرجى التأكد من صحة رمز CVV قبل إعادة محاولة العملية",
    '800.100.195' =>"العملية مرفوضة (رقم العميل غير معروف)",
    '800.100.196' =>"العملية مرفوضة (خطأ في التسجيل)",
    '800.100.197' =>"العملية مرفوضة (تم الغاء التسجيل خارجيا)",
    '800.100.198' =>"العملية مرفوضة (حامل البطاقة غير معروف)",
    '800.100.199' =>"العملية مرفوضة (الرقم الضريبي خاطئ)",
    '900.100.300' =>"تم انتهاء وقت العملية، نتيجة غير معروفة",
    '900.100.301' =>"تم انتهاء وقت العملية من غير رد من الاتصال، تم عكس العملية ",
    '800.400.200' =>"رقم توثيق غير صالح 3D",
    '800.300.401' =>"تم الحجب",
    '800.120.101' =>"تم بالفعل تجاوز الحد الأقصى لعدد العمليات للحساب",
    '800.120.102' =>"تم تجاوز عدد العمليات المسموح بها ",
    '800.120.103' =>"تم تجاوز عدد العمليات المسموح بها ",
    '600.200.500' =>"بيانات الدفع غير صالحة. لم يتم الاعتماد لهذه العملة أو النوع الفرعي (البلد أو العلامة التجارية)",
    '100.150.203' =>"التسجيل غير صالح (رفض مبدئي)",
    '200.100.603' =>"(ApplePay|GooglePay) علامة رمز الدفع غير صالحة (خطأ في فك التشفير)",
    '100.550.312' =>"المبلغ خارج حدود حجم التذكرة المسموح بها",
];
