<?php

return [

    'subject' => 'تمت الموافقة على طلب ترقية الحساب إلى مستثمر محترف',
    'welcome_message' => ':name' .' مستثمرنا الكريم  ' ,
    'message' => 'نهنئكم بقبول طلبكم بالترقية إلى (مستثمر محترف)، منصة أصيل تتمنى لك كل التوفيق',
    'thanks_message' => 'شكراً لتعاملكم مع منصة أصيل',
    'info_message' => 'وللاطلاع على لوحه التحكم الخاصة بك، يرجى الدخول إلى الرابط',
    'control_panel_btn' => 'عرض لوحه التحكم',
];
