<?php

return [

    'subject' => 'تم تلقي طلبكم لترقية الحساب إلى "مستثمر محترف',
    'welcome_message' => ':name' .' مستثمرنا الكريم  ' ,
    'message' => 'تم تلقي طلبكم لترقية حسابكم في منصة أصيل إلى (مستثمر محترف)، سوف يتم تبليغكم في حال الرد من قبل الفريق المختص.',
    'thanks_message' => 'شكراً لتعاملكم مع منصة أصيل',
    'info_message' => 'وللاطلاع على لوحه التحكم الخاصة بك، يرجى الدخول إلى الرابط',
    'control_panel_btn' => 'عرض لوحه التحكم',
];
