<?php

return [

    'sms_create' => "أنت مؤهل للحصول على العضوية (:membership)
    نظرا لحجم استثماراتكم في منصة أصيل يسعدنا تبليغك بأنك مؤهل لترقية العضوية الخاصة بكم
    فضلا قم بزيارة لوحة التحكم في الموقع أو المزيد في التطبيق ",

    'sms_accept' => 'تهانينا! تمت ترقية حسابكم إلى العضوية (:membership)
    تمت ترقية عضويتكم بنجاح ',

    'sms_downGrad' => 'مستثمرنا الكريم
    نظرا لحجم استثماراتكم في منصة أصيل في آخر سنتين سوف يتم تغيير عضويتكم إلى العضوية العادية',


    'notify_create' => 'أنت مؤهل للحصول على العضوية (:membership) فضلا قم بزيارة لوحة التحكم في الموقع أو المزيد في التطبيق ',

    'notify_accept' => 'تهانينا! تمت ترقية حسابكم إلى العضوية (:membership)',

    'notify_downGrad' => 'مستثمرنا الكريم نظرا لحجم استثماراتكم في منصة أصيل في آخر سنتين سوف يتم تغيير عضويتكم إلى العضوية العادية',

    'default_notify_title' => 'العضويات',
    'notify_title' => 'صندوق مكين الشرق',
    'notify_cmd' => '. الآن عضويتك تمكنك من الاستثمار المبكر في الفرصة'
];
