<?php

return [
    'transfer' => "تم التحويل بنجاح",
    'transfer_fail' => "عملية مرفوضة",
    'transfer_description' => "تحويل مالى بين الحسابات الاتية",
    'invest_success' => "تم انشاء الاستثمار بنجاح",
    'invest_policy' => "سوف يتم تخطى الحد الاقصى للوحدة او قيمة الاستثمار خارج القيمة المتاحة",
    'invest_policy_1' => "سوف يتم تخطى الحد الاقصى المطلوب للوحدة",
    'invest_policy_2' => "قيمة الاستثمار اقل من الحد الادنى ",
    'invest_policy_3' => "قيمة الاستثمار اعلى من الحد الاقصى ",
    'invest_policy_4' => "يجب عليك ترقية حسابك إلى محترف لتتمكن من الاستثمار",
    'invest_policy_5' => "لا يوجد رصيد كافي",
    'invest_policy_6' => "عملية دفع غير صحيحه",
    'invest_policy_7' => "عدد الوحدات المراد استثمارها تتجاوز الوحدات المتاحة للاستثمار",
    'invest_policy_8' => "تم وصول الحد الأعلى من مبلغ التغطية",
    'invest_policy_9' => "حدث خطآ برجاء المحاولة لاحقا",
    'missing_escrow' => "حدث خطء داخلى برجاء المحاولة مرة اخرى",
    'missing_account' => "حدث خطء داخلى برجاء المحاولة مرة اخرى",
    'wallet_already_exists' => "الحساب متاح بلفعل",
    'not_investor' => "المستخدم الحالى ليس مستثمر",
    'success_credit' => "تم إضافة المبلغ بنجاح",
    'inactive_user' => "حساب الحالى غير مفعل",
    'maximum_number_of_files_is' => "اقصي عدد من الملفات هو ",
    'investor_profile_already_upgraded' => "تمت ترقية الملف الشخصي للمستثمر بالفعل",
    'aml_checking' => "يتم الآن فحص القائمة",
    'user_not_fount' => "المستخدم غير متاح",
    'data_not_fount' => "البيانات غير متاحه",
    'repeated_phone' => "رقم الفون مكرر",
    'you_have_pending_bank_account' => "انت بالفعل لديك حساب تحت المراجعه",
    'you_have_pending_subscription_form' => "انت بالفعل لديك طلب كشف حساب تحت المراجعه",
    'data_not_correct' => "البيانات غير صحيحه",
    'no_investors_in_listing' => 'لا يوجد أي مستثمرين حاليًا',
    'no_active_wallet_found_for_investor' => 'لم يتم إيجاد أي حساب مسجل',
    'no_enough_balance' => 'لا يوجد رصيد كافي',
    'no_spv_wallet_found' => 'لا يوجد محفظة SPV للعقار',
    'logs_file_not_found' => 'ملف المدخلات غير موجود',
    'failed_to_clear_logs' => 'فشل محو محتويات ملف المدخلات',
    'failed_to_delete_file' => 'فشل مسح ملف',
    'failed_to_upload_image' => 'فشل حفظ الملف',
    'investor_status_cannot_be_updated_if_kyc_not_completed' => 'لا يمكن تحديث الحالة إذا لم يتم إكمال أعرف عميلك',
    'resource_cannot_be_found' => 'البيانات المطلوبة غير موجودة',
    'aml_checking_failed_for_list' => "خطأ في الخادم",
    'invalid_authorized_entity_invitation' => 'الدعوة غير موجودة',
    'invalid_transfer_fee_option' => 'تكلفة التحويل المختارة غير صحيحة',
    'invalid_nin' => 'الرقم المدخل غير صحيح',
    'invalid_nin_birth_date' => 'تاريخ الميلاد غير صحيح',
    'invalid_sms_verification' => 'رمز التفعيل او الكود غير صحيح',
    'invalid_sms_verification_vid' => 'رمز التفعيل  غير صحيح',
    'invalid_vid_verification_code' => 'رمز الكود  غير صحيح',
    'investor_subscription_token_auth_expired' => 'لقد انتهت صلاحية التفويض الممنوحة عن طريق OTP',
    'investor_upgrade_request_already_exists' => 'لا يمكنك إرسال الطلب حيث أن هناك طلبًا آخر تحت المراجعة',
    'invalid_user' => 'بيانات المستخدم غير صحيحة',
    'invalid_entered_id_or_iqama' => 'رقم الهوية/الإقامة المدخل غير صحيح',
    'no_national_addresses_found_in_yaqeen' => 'لم يتم العثور على عنوان وطني مرتبط برقم الهوية/الإقامة',
    'no_phone_found_in_absher_otp' => 'لم يتم العثور على رقم هاتف مفعّل في أبشر',
    'invalid_bank_account' => 'عفوا الحساب بنكي غير موجود',
    'channel_not_valid' => 'قنوات التحويل غير صحيحه',
    'repeated_iban' => 'رقم ايبان مكرر',
    'repeated_upgrade_request' => 'طلب ترقية حساب مكرر',
    'complete_your_profile' => 'عفوا من فضلك اكمل ملفك الشخصى',
    'user_valid' => 'عفوا هذا الحساب غير صحيح',
    'nationalIdentity_valid' => 'عفوا هذا الحساب غير صحيح',
    'identity_verified_valid' => 'عفوا يجب تفعيل حسابك',
    'status_approved' => ' حساب مرفوض ',
    'deleted_account' => 'عفوا تم حذف بيانات هذا الحساب',
    'user_not_found' => 'هذا الحساب غير موجود',
    'vote_not_found' => 'هذا التصويت غير موجود',
    'repeated_vote' => 'هذا التصويت مكرر',
    "repeated_rate"=> "تقييم مكرر",
    'repeated_status' => 'هذا الحاله مكرره',
    'have_not_investments' => 'عفوا لا تمتلك استثمارات في هذه الفرصة',
    'listing_not_found' => 'عفوا لا توجد بيانات لهذه الفرصة',
    'approved' => 'اوافق',
    'listing_valuation_not_found' => ' تقييم الفرصه غير موجود',
    'refrain' => 'امتنع',
    'rejected' => 'ارفض',
    'voting_ended' => 'تم انتهاء فترة التصويت',
    'thanks_for_voting' => 'شكرا للتصويت ',
    'end_voting' => 'تم انهاء التصويت بنجاح ',
    'still_working' => 'لا يزال يعمل',
    'ended' => 'انتهى',
    '1' => 'انتهى',
    'month' => 'شهر',
    'diamond' => 'الألماسية',
    'gold' => 'الذهبية',
    'regular' => 'العاديه',
    'Diamond' => 'الألماسية',
    'Gold' => 'الذهبية',
    'Regular' => 'العادية',
    "Pending review" => 'في انتظار المراجعة',
    'In review' => 'تحت المراجعة',
    'Approved' => 'تم الموافقة',
    'Expired' => 'منتهي الصلاحية',
    'wallet_has_balance' => 'لديك مبلغ في محفظتك ',
    'Rejected' => 'تم الرفض',
    'has_investments' => 'عفوا لديك استثمار حالي برجاء التواصل مع خدمه العملاء',
    'account_not_approved' => 'نعتذر منك  برجاء التواصل مع خدمه العملاء',
    'service_not_valid' => 'الخدمه غير مفعله الان',
    'invalid_sms_verification_code' => 'الكود غير صحيح',
    'sorry_service_stopped_now' => 'عزيزي العميل..
نظرا لوجود تحديثات في أنظمة البنك العربي الوطني، لايمكن اجراء حوالة من البنك حاليا.
نأمل اجراء التحويل بعد ١٢ ساعة',

    'invoice_will_be_exported' => "  لقد تلقينا طلبك سيتم تصدير فاتورة سداد في اقرب وقت  ",
    'file_not_valid' => 'عفوا هذاالملف غير مدعوم',
    'change_same_password_error_msg' => 'عذراً! لايمكن استخدام كلمة مرور مطابقة لكلمة المرور السابقة',

    'please_try_later_after_15_min' => 'يرجى المحاولة بعد 15 دقيقه',

    'check_kyc_suitability'=>'بناءً على الافصاحات المقدمة من قبلكم على (نموذج اعرف عميلك) وبعد تحليل البيانات اتضح عدم ملاءمتكم للفرصة الاستثمارية، في حال رفض التقييم المقدم لكم الرجاء المتابعة وتقديم طلبكم لنا.',

    'true' => 'نعم',
    "false"=> "لا",
    "bankAccount_1"=> "test bank account",
];
