<?php

return [
    'subject' => 'تحديث نموذج اعرف عميلك',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'نظراً لانتهاء تاريخ الهوية المسجلة لدينا يرجى تحديث بياناتكم',
    'message_2' => 'عن طريق اكمال الملف الشخصي ',
    'message_3' => 'شكراً لتعاملك مع منصة أصيل المالية',

];
