<?php

return [
    'subject' => 'تحديث نموذج اعرف عميلك',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'نظراً لمرور ٣ سنوات على آخر تحديث لملفكم الشخصي',
    'message_2' => 'يرجى  تحديث بياناتكم عن طريق اكمال الملف الشخصي ',
    'message_3' => 'شكراً لتعاملك مع منصة أصيل المالية',

];
