<?php

return [
    'subject' => 'تمت الموافقة على طلب إضافة الآيبان',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'تمت إضافة الحساب البنكي في المحفظة الشخصية الخاصة بكم',
    'message_2' => 'منصة أصيل تتمنى لكم كل التوفيق ',
    'message_3' => 'شكراً لتعاملك مع منصة أصيل المالية',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
    'view' => ' عرض لوحه التحكم',
];
