<?php

return [
    'subject' => 'استرداد مبلغ الاستثمار في صندوق فاو للضيافة',
    'welcome_message' => 'مستثمرنا العزيز  :name',
    'message_1' => 'تم استرداد مبلغ وقدره :amount',
    'message_2' => '(شامل قيمة الاشتراك وضريبة القيمة المضافة)',
    'message_3' => 'عدد الوحدات   :shares',
    'message_4' => 'وذلك بسبب إنهاء صندوق فاو للضيافة، حسب إفادة مدير الصندوق الخير كابيتال',
        'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
        'view' => ' عرض لوحه التحكم',
    ];
