<?php

return [
    'subject' => 'عملية إيداع',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'تم إجراء عملية إيداع لمحفظتك الاستثمارية',
    'message_2' => 'الآيبان الافتراضي   :iban',
    'message_3' => 'بمبلغ وقدره   :amount',
    'message_4' => 'تاريخ ووقت العملية  :time',
    'message_5' => 'شكراً لتعاملك مع منصة أصيل المالية',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
    'view' => ' عرض لوحه التحكم',
];
