<?php

return [
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'subject' => 'عملية تحويل خارجية',
    'message' => 'لديك عملية جديدة في حسابك   ',
    'amount' => ':amount ريال سعودي',
    'type' => 'نوع العملية',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
    'view' => ' عرض لوحه التحكم',
];
