<?php

return [
    'subject' => 'تم تلقي طلب إضافة حساب',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'تم تلقي طلبكم لإضافة حسابكم البنكي في منصة أصيل إلى المحفظة الشخصية',
    'message_2' => 'سوف يتم تبليغكم في حال الرد من قبل الفريق المختص',
    'message_3' => 'شكراً لتعاملك مع منصة أصيل المالية',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
    'view' => ' عرض لوحه التحكم',
];
