<?php

return [
    'subject' => 'عدم الموافقة على طلب إضافة الآيبان',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'نعتذر عن عدم قبول طلبكم إضافة الحساب البنكي إلى المحفظة',
    'message_2' => 'وذلك بسبب :reason',
    'message_3' => 'شكراً لتعاملك مع منصة أصيل المالية',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
    'view' => ' عرض لوحه التحكم',
];
