<?php

return [
    'subject' => 'رقم فاتوره سداد',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'تم صدور فاتورة سداد لإضافة رصيد لمحفظتك',
    'message_2' => 'رقم فاتورة سداد   :invoice_id',
    'message_3' => 'بمبلغ وقدره   :amount ريال سعودي ',
    'message_4' => 'تاريخ ووقت العملية  :time',
    'message_5' => 'شكراً لتعاملك مع منصة أصيل المالية',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى التوجه إلى عرض لوحة التحكم',
    'view' => ' عرض لوحه التحكم',
    'sdad_invoice' => 'رقم المفوتر:903',
    'service_type' => 'نوع الخدمة: إيداعات',
    'expire' => 'وقت انتهاء صلاحية رقم السداد ٣٠ دقيقة.',
];
