<?php

return [
    'subject' => 'مرحبا بك في أصيل',
    'message' => 'حياك الله مستثمرنا الكريم في منصة أصيل المالية التي ستتيح لك فرصاً مميزة للاستثمار العقاري',
    'link_text' => 'يمكنك إكمال ملفك الشخصي عبر الرابط',
    'social_text' => 'كن أول المستثمرين في الفرص التي ستطرحها أصيل من خلال متابعتنا على مواقع التواصل الاجتماعي',
    'get_started' => 'ابدأ الاستثمار',
    'complete_profile' => 'اكمل ملفك الشخصى'
];
