<?php

return [
    'subject' => 'الموافقة على فتح حساب شركة مستثمرة',
    'message_1' => 'حياك الله في منصة أصيل',
    'message_2' => 'حبينا نبشرك بأن تسجيلك معنا مؤكد',
    'message_3' => 'سعداء بانضمامك لنا في منصة أصيل',
    'link_text' => 'تصفح ملفك الشخصى',
    'message_4' => 'بإمكانك الآن شحن رصيدك والاستثمار في الفرص المطروحة، وإدارة محفظتك الاستثمارية من خلال لوحة التحكم الخاصة بك عبر الرابط التالي'
];
