<?php

return [
    'subject' => 'مرحبا بك في أصيل',
    'message_1' => 'حياك الله مستثمرنا الكريم في منصة أصيل المالية ',
    'message_2' => 'التي ستتيح لك فرصاً مميزة للاستثمار العقاري',
    //'message_3' => 'يمكنك إكمال ملفك الشخصي عبر الرابط',
    'link_text' => 'يمكنك إكمال ملفك الشخصي عبر الرابط',
    'message_4' => 'كن أول المستثمرين في الفرص التي ستطرحها أصيل من خلال متابعتنا على مواقع التواصل الاجتماعي'
];
