<?php

return [
    'transfer' => "Transaction Succeeded",
    "repeated_rate"=> "Repeated Rate",
    'transfer_fail' => "Transaction Failed Please try again later",
    'transfer_description' => "Money transfer between the following accounts",
    'invest_success' => "New investment created successfully",
    'invest_policy' => "Investment amount will exceed property limit or invesrt amount not in invest range",
    'invest_policy_1' => "Listing reach its max investment amount",
    'invest_policy_2' => "Current Invest less than min amount",
    'invest_policy_3' => "Current Invest greater than listing max amount",
    'invest_policy_4' => "You will need to upgrade your account to Professional to be able invest",
    'invest_policy_5' => "No enough balance",
    'invest_policy_6' => "Payment failed",
    'maximum_number_of_files_is' => "Maximum number of files is",
    'invest_policy_7' => "The unit amount to be invested exceeds the available units.",
    'invest_policy_8' => "The maximum coverage amount has been reached",
    'invest_policy_9' => "An error occurred, please try again later",
    'missing_escrow' => "Something went wrong. Please try again later",
    'missing_account' => "Something went wrong. Please try again later",
    'wallet_already_exists' => "Wallet already exists",
    'not_investor' => "Current User not investor",
    'data_not_fount' => "Data not fount",
    'you_have_pending_subscription_form' => "You have pending subscription form",
    'you_have_pending_bank_account' => "Sorry, your bank account in review",
    'repeated_status' => "Repeated status",
    'data_not_correct' => "Data not correct",
    'investor_profile_already_upgraded' => "Investor profile already upgraded",
    'repeated_phone' => "Repeated phone",
    'listing_valuation_not_found' => "listing valuation not found",
    'success_credit' => "Credit added Successfully",
    'inactive_user' => "Currently your account not active",
    'aml_checking' => "AML list check is proccessing",
    'aml_checking_failed_for_list' => "Server error",
    'user_not_fount' => "The requested user not found",
    'no_investors_in_listing' => 'No investors found in the listing',
    'no_active_wallet_found_for_investor' => 'No account found',
    'no_enough_balance' => 'No enough balance',
    'no_spv_wallet_found' => 'No SPV wallet found',
    'logs_file_not_found' => 'Logs file was not found',
    'failed_to_clear_logs' => 'Failed to clear logs',
    'failed_to_delete_file' => 'Failed to delete file',
    'failed_to_upload_image' => 'Failed to upload file',
    'investor_status_cannot_be_updated_if_kyc_not_completed' => 'Status cannot be updated if KYC is not complete',
    'resource_cannot_be_found' => 'Resource cannot be found',
    'aml_failed_because_user_didnt_completed_kyc' => "AML failed because user did't completed KYC",
    'invalid_authorized_entity_invitation' => 'Invalid invitation',
    'invalid_transfer_fee_option' => 'The selected tranfer fee is invalid',
    'invalid_nin' => 'The entered ID is incorrect',
    'invalid_nin_birth_date' => 'The entered date of birth is incorrect',
    'invalid_sms_verification' => 'The OTP code Or Vid is incorrect',
    'invalid_sms_verification_code' => 'The OTP code is incorrect',
    'invalid_sms_verification_vid' => 'Invalid VID',
    'investor_subscription_token_auth_expired' => 'The OTP authorization is expired',
    'investor_upgrade_request_already_exists' => 'You cannot submit this request as there is another one in review',
    'invalid_user' => 'User not valid',
    'invalid_entered_id_or_iqama' => 'Invalid national ID/Iqama',
    'no_national_addresses_found_in_yaqeen' => 'No national address found to this national identity/iqama',
    'no_phone_found_in_absher_otp' => 'No active/available phone number found in Absher',
    'invalid_bank_account' => 'Invalid Bank Account',
    'channel_not_valid' => 'Channel not valid',
    'repeated_iban' => 'Repeated IBAN',
    'complete_your_profile' => 'sorry, please complete your profile',
    'user_valid' => 'sorry, this user not valid',
    'nationalIdentity_valid' => 'sorry, national Identity not valid',
    'identity_verified_valid' => 'sorry, please verify your profile',
    'status_approved' => 'rejected account ',
    'deleted_account' => 'sorry , this account data has been deleted',
    'user_not_found' => 'Account Not Found',
    'vote_not_found' => 'Vote Not Found',
    'repeated_vote' => 'Repeated vote',
    'listing_not_found' => 'Listing not found',
    'approved' => 'approved',
    'refrain' => 'refrain',
    'account_not_approved' => 'We apologize, please contact customer service',
    'rejected' => 'rejected',
    'still_working' => 'still working',
    'ended' => 'ended',
    'repeated_upgrade_request' => 'Sorry,repeated upgrade request',
    "voting_ended" => 'Voting ended',
    'Pending review' => 'Pending Review',
    'In review' => 'InReview',
    'Approved' => 'Approved',
    'expired' => 'Expired',
    'Rejected' => 'Rejected',
    'month' => 'Month',
    'diamond' => 'Diamond',
    'gold' => 'Gold',
    'regular' => 'Regular',
    'Diamond' => 'Diamond',
    'Gold' => 'Gold',
    'Regular' => 'Regular',
    'wallet_has_balance' => 'You have an amount in your wallet',
    'service_not_valid' => 'Service not available now',
    'thanks_for_voting' => 'Thanks for voting ',
    'has_investments' => 'Sorry, you have a current investment, please contact customer service',
    'end_voting' => 'End voting done successfully',
    'have_not_investments' => 'Sorry, you have not investments in this listing',
    'file_not_valid' => 'Sorry, file not valid',
    'sorry_service_stopped_now' => 'Dear customer..Due to the presence of updates in the systems of the Arab National Bank, it is not possible to make a transfer from the bank at the moment.We hope to make the transfer in 12 hours',
    'invoice_will_be_exported' => "We got your Order Sdad Invoice Will be Exported Soon",
    'change_same_password_error_msg' => 'Sorry! You can not use the same password that matches the previous one',

    'please_try_later_after_15_min' => 'Please try again after 15 minutes',

    'check_kyc_suitability'=>'Based on the disclosures submitted by you on (Know Your Customer), you are not suitable for the investment opportunity. If you refuse the results and wish to invest in the fund despite the evaluation submitted, please continue and submit your request to us.',

    'true' => 'Yes',
    "false"=> "No",
    "bankAccount_1"=> "test bank account",

];
