<?php

return [
    'group-roles' => 'مجموعة الصلاحيات',
    'manage-roles' => 'انشاء وحذف الصلاحيات',
    'manage-roles-id' => 'عرض والتحكم فى الصلاحية',
    'list-admins' => 'قائمة المديرين',
    'admin-assign-role' => 'إضافة صلاحية للمدير',
    'group-property-types' => 'مجموعة انواع الفرص',
    'fund-types' => 'إضافة وتعديل انواع الفرص',
    'group-bank-account' => 'مجموعة الحسابات البنكية',
    'bankEditor' => 'تعديل بيانات الحساب البنكي',
    'update-bank-account-status' => 'تحديث حالة الحساب البنكي',
    'bank-accounts' => 'الحسابات البنكية',
    'group-authorized-entities' => 'مجموعة ap',
    'authorized-entities-approved_with_bank_accounts' => 'تحديث حالة الـ ap',
    'authorized-entities-id' => 'عرض بيانات الـ ap',
    'authorized-entities' => 'صفحة الـ ap',
    'authorized-entities-users' => 'صفحة المستثمرين عند الـ ap',
    'group-contact-reasons' => 'contact-reasons',
    'contact-reasons' => 'contact-reasons',
    'group-enquiries' => 'استفسارات',
    'enquiries' => 'استفسارات',
    'create-enquiries-replies' => 'انشاء والرد على الاستفسارات',
    'group-website-contents' => 'محتويات الموقع',
    'pages' => 'الصفحات',
    'pages-one' => 'واحدة من الصفحات',
    'group-listing-discussion' => 'group-listing-discussion',
    'create-listing-discussion-replies' => 'create-listing-discussion-replies',
    'update-listing-discussion-reply' => 'update-listing-discussion-reply',
    'detele-listing-discussion-replies' => 'detele-listing-discussion-replies',
    'funds-id-discussions' => 'funds-id-discussions',
    'export-listing-discussions' => 'export-listing-discussions',
    'show-listing-discussion' => 'show-listing-discussion',
    'delete-listing-discussion' => 'delete-listing-discussion',
    'group-listing' => 'مجموعة الفرص و الاستثمارات',
    'funds' => 'صفحة الفرص',
    'funds-id' => 'انشاء وتعديل الفرصة',
    'funds-id-show' => 'عرض معلومات الفرصة',
    'funds-id-payouts' => 'عرض المدفوعات للفرصة',
    'funds-id-distribution-show_payout' => 'عرض تفاصيل التوزيعات',
    'funds-id-distribution' => 'عرض التوزيعات',
    'funds-id-reports' => 'صفحة التقارير للفرص',
    'funds-id-reports-show_report' => 'عرض وانشاء وتعديل التثرير للفرصة',
    'funds-id-revisions' => 'صفحة مراجعة الفرصة',
    'funds-id-valuations' => 'صفحة تقيم الفرصة',
    'listing-payouts-pay' => 'اتمام دفع التوزيعات',
    'listing-payouts-create' => 'انشاء التوزيعات',
    'listing-payouts-approval' => 'الموافقة على التوزيعات',
    'listing-payouts-approval-two' => 'الموافقة الثانية على التوزيعات',
    'list-listing-wallets' => 'قائمة المحافظ للفرصة',
    'show-listing-balance' => 'عرض الرصيد للفرصة',
    'list-listing-investors' => 'قائمة المستثمرين للفرصة',
    'funds-id-accounts' => 'قائمة الحسابات للفرصة',
    'export-listing-investors' => 'تصدير ملف المستثمرين',
    'list-listing-transactions' => 'قائمة المعاملات للفرصة',
    'update-listing-status' => 'تحديث حالة الفرصة',
    'manage-listings-files' => 'ادارة ورفع ملفات الفرصة',
    'professional-requests' => 'صفحة الطلبات الاحترافية الكلية',
    'professional-requests-id' => 'سجل الطلبات الاحترافية للمثتثمر',
    'group-anb-accounts' => 'anb-accounts',
    'anb' => 'anb',
    'group-eod' => 'eod',
    'anb-transactions' => 'anb-transactions',
    'export-eod-statements' => 'export-eod-statements',
    'list-eod-statements' => 'list-eod-statements',
    'show-eod-statement-transactions' => 'show-eod-statement-transactions',
    'export-eod-statements-transactions' => 'export-eod-statements-transactions',
    'show-eod-statement' => 'show-eod-statement',
    'group-logs' => 'مجموعة السجلات',
    'logs' => 'صفحة السجلات',
    'delete-logs' => 'حذف السجلات',
    'worker-logs' => 'صفحة سجلات العمال',
    'delete-worker-logs' => 'حذف سجلات العمال',
    'wallet' => 'صفحة المحافظ',
    'open-listing-wallet' => 'فتح المحفظة للفرصة',
    'group-investors' => 'مجموعة المستثمرين',
    'show-investor-upgrade-request' => 'عرض تفاصيل الطلب الاحترافي',
    'update-investor-upgrade-request-status' => 'تحديث حالة الطلب الاحترافي',
    'investors' => 'صفحة المستثمرين',
    'investors-id' => 'عرض معلومات المستثمر',
    'investors-editor' => 'صفحة تعديل معلومات المستثمر',
    'companies' => 'صفحة الشركات',
    'companies-id' => 'عرض معلومات الشركة',
    'companies-editor' => 'صفحة تعديل معلومات الشركة',
    'list-investor-investments' => 'قائمة الاستثمارات الخاصة بالعميل',
    'list-investor-transactions' => 'قائمة العمليات الخاصة بالعميل',
    'export-investor-transactions' => 'تصدير معاملات المستثمر',
    'list-investor-balance-inquiry' => 'رصيد المستثمر',
    'update-investor-status' => 'تحديث حالة المستثمر',
    'show-investor-profile' => 'عرض معلومات المستثمر',
    'delete-investor' => 'حذف المستثمر',
    'group-faqs' => 'مجموعة الاسئلة الشائعة',
    'faqs' => 'الاسئلة الشائعة',
    'vats' => 'الضرائب',
    'manage-vats' => 'ادارة الضرائب',
    'group-aml' => 'مجموعة غسيل الاموال',
    'aml-check-user' => 'فحص  عملية غسيل الاموال للمستثمر',
    'aml-list-user' => 'قائمة عمليات غسيل الاموال للمستثمر',
    'group-dashboard' => 'مجموعة الرئيسية',
    'dashboard' => 'الرئيسية',
    'group-reports' => 'مجموعة التقارير العامة',
    'reports' => 'ادارة التقارير العامة',
    'export-reports' => 'ادارة التقارير العامة',
    'group-company-profile' => 'null',
    'approve-company-profile' => 'null',
    'group-listing-votes' => 'مجموعة التصويت للفرص',
    'end-listing-vote' => 'ايقاف التصويت النشط',
    'votes' => 'صفحة التصويتات للفرصة',
    'votes-id' => 'صفحة عرض التصويت',
    'group-transfer-requests' => 'مجموعة طلبات السحب',
    'transfer_review' => 'صفحة طلبات السحب',
    'show-transfer-request' => 'صفحة عرض طلب السحب',
    'transfer_accept' => 'التحكم فى قبول السحب',
    'group-files' => 'مجموعة الملفات',
    'download-files' => 'تنزيل الملفات',
    'delete-files' => 'حذف الملفات',
    'group-memberships' => 'مجموعة العضويات',
    'investors-membership' => 'سجل العضويات للمستثمر',
    'create-investor-membership' => 'إضافة عضوية للمستثمر',
    'other' => 'اخرى',
    'access-admin-portal' => 'الوصول إلى بوابة المسؤول',
    'change-wallet-status'=>'حالة السحب من المحفظة',

    'group-campaign' => 'مجموعة الحملات',
    'campaign' => 'صفحة الحملات',
    'campaign-create' => 'انشاء حملة',
    'campaign-view' => 'عرض الحملة',
    'campaign-status' => 'حالة الحملة',
    'campaign-edit' => 'تعديل الحملة',

    'group-complaints' => 'مجموعة الشكاوى',
    'view-all-complaints' => 'عرض جميع الشكاوى',
    'create-complaints' => 'إنشاء شكاوى',
    'show-complaints' => 'عرض الشكاوى',
    'update-complaints' => 'تحديث الشكاوى',
    'delete-complaints' => 'حذف الشكاوى',
    'get-investor-complaints' => 'الحصول على شكاوى المستثمر',

    'group-account-statement' => 'مجموعة طلبات بيانات الحساب',
    'account-statement' => 'صفحة طلبات بيانات الحساب',
    'account-statement-view' => 'عرض  طلبات بيانات الحساب',
    'update-account-statement-status' => 'تعديل حالة طلبات بيانات الحساب',
];
