<?php

return [
    'debit' => [
        'invest_in_listing' => 'Bought :shares units in :name',
        'invest_in_listing_general' => 'Invest in listing',
        'payout_distribution_in_general' => 'Listing payout',
//        'payout_distribution' => 'Payout (#:payout_id) to :user_name (#:id)',
        'payout_distribution' => 'Deposit cash proceeds to fund (#:fund_title) And distribute the dues in your account :amount SAR ',
        'payout_distribution_dis' => 'Deposit cash dividends to fund (#:fund_title) And the profit distribution in your account is  :amount SAR ',
        'invest_in_listing_admin_fee_general' => 'Administration fees for investing in fund',
        'invest_in_listing_admin_fee' => 'Administration fees for investing :shares unit(s) in :listing',
        'invest_in_listing_vat_of_admin_fee_general' => 'VAT of administration fees for investing in fund',
        'invest_in_listing_vat_of_admin_fee' => 'VAT of administration fees for investing :shares unit(s) in :listing',
    ],
    'credit' => [
        'invest_in_listing' => 'Investor :user_name (#:user_id) invested in the listing',
        'invest_in_listing_general' => 'Invested in listing',
        'payout_distribution_in_general' => 'Listing payout',
        'payout_distribution' => 'Payout of listing :title (#:id)',
        'invest_in_listing_admin_fee_general' => 'Administration fees for investing in fund',
        'invest_in_listing_admin_fee' => 'Administration fees for investing :shares unit(s) in :listing by investor :user_name (#user_id)',
        'invest_in_listing_vat_of_admin_fee_in_general' => 'VAT of administration fees for investing in fund',
        'invest_in_listing_vat_of_admin_fee' => 'VAT of administration fees for investing :shares unit(s) in :listing by investor :user_name (#user_id)',
    ],
    'investor_ext_trans_in_general' => 'External transfer',
    'investor_ext_trans' => 'External transfer to :name (IBAN: :iban)',
    'deposit' => 'Deposit',
    'compensation' => 'Compensation',
    'urway_deposit' => 'Deposit for investment by :card_brand',
    'hyperpay_deposit' => 'Deposit via Digital payments',
    'sdad_deposit' => 'Deposit via SADAD',
    'refund_after_ext_tranfer_failure_in_general' => 'Reverse transfer',
    'refund_after_ext_tranfer_failure' => 'Reverse transfer from (Bank: :bank, IBAN: :iban)',
];
