<?php

return [
    /*
     |--------------------------------------------------------------------------
     | MAILGUN INTEGRATION
     |--------------------------------------------------------------------------
     */
    'apikey' => '597f610f76c94fc506a158660fa30031-054ba6b6-724b1cf7',
    'domain' => 'mg.investaseel.sa',
];
