<?php

return [
    /*
     |--------------------------------------------------------------------------
     | Laravel money
     |--------------------------------------------------------------------------
     */
    'locale' => 'en_US',
    'defaultCurrency' => 'SAR',
    'currencies' => [
        'iso' => ['SAR'],
    ],
];
