<?php

return [
    "created_successfully!" => "تم الانشاء بنجاح",
    "success"=> "تم بنجاح",
    "repeated_iban"=> "رقم ايبان مكرر",
    "repeated_rate"=> "تقييم مكرر",
    'invalid_sms_verification_vid' => 'رمز التفعيل  غير صحيح',
    'invalid_sms_verification_code' => 'الكود غير صحيح',
    'login_successfully' => 'تم تسجيل الدخول بنجاح',
    'not_found' => 'هذه البيانات غير موجوده',
    'not_found_status_not_closed' => 'تاكد من ان بيانات الحمله موجوده و ان حالتها ليست مغلقه',
    'otp_send' => 'تم ارسال الكود',
    'created_successfully' => 'تم بنجاح',
    'payment_failed_please_try_again_later' => 'فشل الدفع، يرجى المحاولة مرة أخرى في وقت لاحق',
    'error_happened' => 'حدث خطا',
    'this_service_not_available_now' => 'عفوا هذه الخدمه غير متاحه حاليا ',
    'profile_not_valid' => 'الحساب الشخصى غير صحيح',
    'profile_not_verified' => 'الحساب الشخصى غير صحيح',
    'password_saved_successfully' => 'تم حفظ الرقم السرى بنجاح',
    'code_sent_successfully' => 'تم ارسال الكود بنجاح',
    'code_expired' => 'صلاحيه الكود منتهيه',
    'not_permission' => 'لا تملك صلاحيه',
    'auth_failed' => 'البيانات غير صحيحه',
    'phone_number_not_valid' => 'رقم الفون غير صحيح',
    'vid_not_valid' => 'رقم vid غير صحيح',
    'code_valid' => 'الكود صحيح',
    'done_successfully' => 'تم بنجاح',
    'male' => 'ذكر',
    'has_investment' => 'عفوا انت لا تمتلك استثمارات ',
    'female' => 'انثى',
    'forget_password_validation' => 'تم ارسال الايميل في حاله كانت البيانات صحيحه ',
    'otp_sent_successfully' => 'تم ارسال الكود بنجاح',
    'code_verified_successfully' => 'تم التحقق من الرمز بنجاح',
    'please_active_your_account' => 'عفوا يرجى تنشيط حسابك',
    'invalid_age' => 'عفوا اقل سن للاستثمار ١٨ عام',
    'invalid_registration_age' => 'عفوا اقل سن للتسجيل ١٨ عام',
    'your_investment_account_in_anp' => '- البنك العربي',
    'invest_success' => "تم انشاء الاستثمار بنجاح",
    'invest_policy' => "سوف يتم تخطى الحد الاقصى للوحدة او قيمة الاستثمار خارج القيمة المتاحة",
    'invest_policy_1' => "سوف يتم تخطى الحد الاقصى المطلوب للوحدة",
    'invest_policy_2' => "قيمة الاستثمار اقل من الحد الادنى ",
    'invest_policy_3' => "قيمة الاستثمار اعلى من الحد الاقصى للوحدة",
    'invest_policy_4' => "يجب عليك ترقية حسابك إلى محترف لتتمكن من الاستثمار",
    'invest_policy_5' => "لا يوجد رصيد كافي",
    'invest_policy_6' => "عملية دفع غير صحيحه",
    'invest_policy_9' => "حدث خطآ برجاء المحاولة لاحقا",
    'please_try_later' => 'عفوا يرجى المحاوله فيما بعد',
    'user_not_valid' => "المستخدم غير صحيح حاول تسجيل الدخول مره اخرى",
    'token_not_valid' => "البيانات غير صحيحه يرجى اعاده تسجيل الدخول",
    'invalid_registration_for_american' => "نظراً لمتطلبات الإقرار الضريبي، نعتذر عن قبول الحسابات الاستثمارية لحاملي الجنسية الامريكية",
    'invalid_nin' => "National id is not valid",
    "iqama_date_expire"=>'مستثمرنا الكريم يرجى تجديد الهوية الوطنية حتى تتمكن من الاستثمار في الفرص القادمة.'

];

