<?php

return [
    'subject' => 'تم اصدار كشف الحساب',
    'welcome_message' => 'عزيزنا الكريم :name ',
    'message_1' => ' تم اصدار كشف عمليات الاستثمار في منصة أصيل  ',
    'message_2' => 'الرجاء الاطلاع على المرفقات',
    'link_text' => 'تصفح ملفك الشخصى',
    'message_3' => '  أطيب التحيات،',
    'message_4' => ' أصيل المالية ',
];
