<?php

return [
    'subject' => 'عدم الموافقة على نموذج الاشتراك',
    'welcome_message' => 'مستثمرنا الكريم  :name',
    'message_1' => 'نعتذر عن عدم قبول نموذج الاشتراك',
    'message_2' => ' وذلك بسبب أن  :reason',
    'message_3' => 'شكراً لتعاملكم مع منصة أصيل',
    'link_text' => 'عرض لوحه التحكم',
];
