<?php

return [
    'subject' => 'الاستثمار المبكر',
    'title' => 'تهانينا! تمت ترقية حسابكم إلى العضوية (:membership)',
    'name' => ':name',
    'name_title' => 'مستثمرنا الكريم',
    'desc' => 'تمت ترقية عضويتكم بنجاح
    تمنحك العضوية الحصول على مزايا أكثر في المنصة
    كن أول المستثمرين في الفرص التي تطرحها أصيل من خلال متابعتنا على مواقع التواصل الاجتماعي',
];
