<?php

return [
    'subject' => 'الاستثمار المبكر',
    'title' => 'أنت مؤهل للحصول على العضوية (:membership)',
    'name' => ':name',
    'name_title' => 'مستثمرنا الكريم',
    'desc' => 'نظرا لحجم استثماراتكم في منصة أصيل يسعدنا تبليغك بأنك مؤهل لترقية العضوية الخاصة بكم
    تمنحك العضوية الحصول على مزايا أكثر في المنصة
    فضلا قم بزيارة لوحة التحكم في الموقع أو المزيد في التطبيق ',
];
