<?php

return [
    'subject' => 'الاستثمار المبكر',
    'title' => 'عضويتكم شارفت على الانتهاء',
    'name' => ':name',
    'name_title' => 'مستثمرنا الكريم',
    'desc' => 'نظرا لحجم استثماراتكم في منصة أصيل في آخر سنتين سوف يتم تغيير عضويتكم إلى العضوية العادية
    فضلا قم بزيارة لوحة التحكم في الموقع أو المزيد في التطبيق ',
];
