<?php

return [

    '800.100.100' =>"transaction declined for unknown reason",
    '800.100.150' =>"transaction declined (refund on gambling tx not allowed)",
    '800.100.151' =>"transaction declined (invalid card)",
    '800.100.152' =>"transaction declined by authorization system",
    '800.100.153' =>"transaction declined (invalid CVV)",
    '800.100.154' =>"transaction declined (transaction marked as invalid)",
    '800.100.155' =>"transaction declined (amount exceeds credit)",
    '800.100.156' =>"transaction declined (format error)",
    '800.100.157' =>"transaction declined (wrong expiry date)",
    '800.100.158' =>"transaction declined (suspecting manipulation)",
    '800.100.159' =>"transaction declined (stolen card)",
    '800.100.160' =>"transaction declined (card blocked)",
    '800.100.161' =>"transaction declined (too many invalid tries)",
    '800.100.162' =>"transaction declined (limit exceeded)",
    '800.100.163' =>"transaction declined (maximum transaction was reached)",
    '800.100.164' =>"transaction declined (merchants limit exceeded)",
    '800.100.165' =>"transaction declined (card lost)",
    '800.100.166' =>"transaction declined (Incorrect personal identification number)",
    '800.100.167' =>"transaction declined (referencing transaction does not match)",
    '800.100.168' =>"transaction declined (restricted card)",
    '800.100.169' =>"transaction declined (card type is not processed by the authorization center)",
    '800.100.170' =>"transaction declined (transaction not permitted)",
    '800.100.171' =>"transaction declined (pick up card)",
    '800.100.172' =>"transaction declined (account blocked)",
    '800.100.173' =>"transaction declined (invalid currency, not processed by authorization center)",
    '800.100.174' =>"transaction declined (invalid amount)",
    '800.100.175' =>"transaction declined (invalid brand)",
    '800.100.176' =>"transaction declined (account temporarily not available. Please try again later)",
    '800.100.177' =>"transaction declined (amount field should not be empty)",
    '800.100.178' =>"transaction declined (PIN entered incorrectly too often)",
    '800.100.179' =>"transaction declined (exceeds withdrawal count limit)",
    '800.100.190' =>"transaction declined (invalid configuration data)",
    '800.100.191' =>"transaction declined (transaction in wrong state on acquire side)",
    '800.100.192' =>"transaction declined (invalid CVV, Amount has still been reserved on the customer's card and will be released in a few business days. Please ensure the CVV code is accurate before retrying the transaction)",
    '800.100.195' =>"transaction declined (UserAccount Number/ID unknown)",
    '800.100.196' =>"transaction declined (registration error)",
    '800.100.197' =>"transaction declined (registration cancelled externally)",
    '800.100.198' =>"transaction declined (invalid holder)",
    '800.100.199' =>"transaction declined (invalid tax number)",
    '900.100.300' =>"timeout, uncertain result",
    '900.100.301' =>"Transaction timed out without response from connector/acquirer. It was reversed.",
    '800.400.200' =>"Invalid Payer Authentication in 3DSecure transaction",
    '800.300.401' =>"bin blacklisted",
    '800.120.101' =>"maximum number of transactions per account already exceeded",
    '800.120.102' =>"maximum number of transactions exceeded",
    '800.120.103' =>"maximum number of transactions exceeded",
    '600.200.500' =>"Invalid payment data. You are not configured for this currency or sub type (country or brand)",
    '100.150.203' =>"registration is not valid, probably initially rejected",
    '200.100.603' =>"invalid Request/Transaction/(ApplePay|GooglePay)/PaymentToken tag (decryption error)",
    '100.550.312' =>"Amount is outside allowed ticket size boundaries",

];
