<?php

return [
    'subject' => 'فرصة جديده',
    'welcome_message' => ':name' .' مستثمرنا الكريم  ' ,
    'message_1' => 'تم طرح فرصة للاستثمار في المنصة',
    'message_2' => 'وللاطلاع على الفرصة، يرجى الدخول إلى الرابط',
    'link_text' => 'استثمر الان',
    'end_message' => 'شكراً لثقتك في منصة أصيل',
];
