<?php

return [
    'subject' => 'تأكيد استلام مبلغ الاستثمار',
    'welcome_message' => 'مستثمرنا العزيز: :name',
    'message_1' => ' تم استلام مبلغ قدره:  :amount',
    'message_2' => ' للاستثمار في الفرصة: :fund_title ',
    'invoice_link' => 'يمكنك ايضا الاطلاع علي الفاتوره و تحميلها من خلال الرابط التالي',
    'link_text' => 'وللاطلاع على لوحه التحكم الخاصة بك ، يرجى الدخول إلى الرابط',
    'end_message' => 'شكراً لثقتك في منصة أصيل',
    'view' => ' عرض لوحه التحكم',
    'units' => 'عدد :units وحدة',
    'download' => ' تحميل الفاتوره',
];
