<?php

return [
    'subject' => 'تم صدور تقرير عن فرصة :fund_title الاستثمارية',
    'welcome_message' => ' مستثمرنا الكريم' ,
    'name' => ':name',
    'message_1' => 'مرفق لكم تقرير عن أداء الفرصة الاستثمارية ',
    'message_1_2' => 'نأمل الاطلاع عليه  كما تجدونه في لوحة التحكم الخاص بكم',
    'message_2' => 'لعرض الفرصة ، يرجى زيارة الرابط',
    'end_message' => 'شكراً لثقتك في منصة أصيل',
    'view' => ' عرض ',
];
