<?php

return [
    "created_successfully!" => "Created Successfully",
    "success"=> "Success",
    "repeated_iban"=> "Repeated IBAN",
    "repeated_rate"=> "Repeated Rate",
    'invalid_sms_verification_vid' => 'Invalid VID',
    'invalid_sms_verification_code' => 'Invalid SMS verification code',
    'login_successfully' => 'login successfully',
    'please_try_later' => 'Please try later',
    'not_found' => 'Not found',
    'not_found_status_not_closed' => 'Make sure that the campaign data exists and that its status is not closed',
    'otp_send' => 'OTP send',
    'created_successfully' => 'Created successfully',
    'error_happened' => 'Error happened',
    'this_service_not_available_now' => 'this service is not available now',
    'profile_not_valid' => 'profile is not valid',
    'profile_not_verified' => 'profile is not verified',
    'password_saved_successfully' => 'password saved successfully',
    'code_sent_successfully' => 'Code sent successfully',
    'code_expired' => 'Code expired',
    'not_permission' => 'Not permission',
    'auth_failed' => 'Auth failed',
    'phone_number_not_valid' => 'Phone number not valid',
    'vid_not_valid' => 'Vid not valid',
    'code_valid' => 'Code valid',
    'payment_failed_please_try_again_later' =>"payment failed, please try again later",
    'done_successfully' => 'Success',
    'user_not_valid' => 'user not valid',
    'male' => 'Male',
    'has_investment' => "Sorry, You haven\'t Investments ",
    'forget_password_validation' => 'An email has been sent if the information is correct',
    'female' => 'Female',
    'otp_sent_successfully' => 'Code sent successfully',
    'code_verified_successfully' => 'Code verified successfully',
    'please_active_your_account' => 'Please activate your account',
    'your_investment_account_in_anp' => '- Arab National Bank',
    'invalid_age' => 'sorry, The minimum investment age is 18 years',
    'invalid_registration_age' => 'sorry, The minimum Registration age is 18 years',
    'invest_success' => "New investment created successfully",
    'invest_policy' => "Investment amount will exceed property limit or invesrt amount not in invest range",
    'invest_policy_1' => "Listing reach its max investment amount",
    'invest_policy_2' => "Current Invest less than min amount",
    'invest_policy_3' => "Current Invest greater than listing max amount",
    'invest_policy_4' => "You will need to upgrade your account to Professional to be able invest",
    'invest_policy_5' => "No enough balance",
    'invest_policy_6' => "Payment failed",
    'invest_policy_9' => "An error occurred, please try again later",
    'user_not_valid' => "User not valid please try to login",
    'token_not_valid' => "Token not valid please try to login",
    'invalid_registration_for_american' => "Due to FATCA regulations, We apologize for opening investment accounts for US nationality.",
    'invalid_nin' => "رقم الهوية غير صحيح",
    "iqama_date_expire"=>'Dear investor Please renew your National ID so that you can invest in upcoming opportunities.'

];

